#/bin/bash -e

# Arg option
case $1 in
    test)
        echo "Testing ref tests"
        FILES=`find test/arith-*.t`
        ZINPUT=-itptp
        ;;
    real)
        echo "Testing tptp theorems..."
        FILES=`grep -l "Theorem" /home/guigui/build/tptp/Problems/ARI/*.p | xargs grep -l "real"`
        ZINPUT=-itptp
        ;;
    tptp)
        echo "Testing tptp theorems..."
        FILES=`grep -l "Theorem" /home/guigui/build/tptp/Problems/ARI/*.p`
        ZINPUT=-itptp
        ;;
    smt)
        echo "Testing smtlib problems..."
        FILES=`find /home/guigui/build/smtlib/ -name *.smt2`
        ZINPUT=-ismt
        ;;
    cs)
        echo "Testing counter-satisfiable problems..."
        FILES=`grep -L "Status   : Theorem" /home/guigui/build/tptp/Problems/ARI/*.p`
        ZINPUT=-itptp
        ;;
    simon)
        echo "Testing simon's becnhes"
        FILES=`cat benchs/arith_problems`
        ZINPUT=-itptp
        ;;
    clean)
        rm -f temp.*
        rm -f test/*.gv test/*.svg
        rm -f /home/guigui/build/tptp/Problems/ARI/*.gv
        rm -f /home/guigui/build/tptp/Problems/ARI/*.svg
        exit 0
        ;;
    *)
        FILES=$1
        ZINPUT=$2
        ;;
esac

# Testing all files in $FILES
TEMP=./temp.v
TOTAL=0
SOLVED=0
COQS=0
ERRORS=0

for f in $FILES
do
    echo -ne "\r\033[K\e[32m$COQS proved\e[0m /\e[38m $SOLVED solved \e[0m / \e[35m$TOTAL total\e[0m"
    TOTAL=$(($TOTAL + 1))
    ./zenon -p0 -max-time 5s -q -kf 5 -x arith $ZINPUT $f > /dev/null 2> /dev/null
    RET=$?
    if [ $RET -eq 0 ];
    then
        SOLVED=$(($SOLVED + 1))
        ./zenon -p0 -max-time 10s -q -odotd 50 -kall -x arith $ZINPUT $f > $f.gv
        dot -Tsvg $f.gv -o $f.svg
        ./zenon -p0 -max-time 10s -q -context -ocoq -opt0 -k -x arith $ZINPUT $f > $TEMP 2> /dev/null
        coqc -I ./ $TEMP > /dev/null 2> /dev/null
        if [ $? -eq 0 ];
        then
            COQS=$(($COQS + 1));
            echo -e "\r\033[K[PROOF FOUND] $f \e[32m[OK]\e[0m"
        else
            echo -e "\r\033[K\e[31m[PROOF FOUND] $f [KO]\e[0m"
            coqc -I ./ $TEMP
        fi
        # rm -f $TEMP
    elif [ $RET -eq 12 ] || [ $RET -eq 1 ] || [ $RET -eq 13 ];
    then
        echo -e "\r\033[K\e[33m[NOT FOUND] $f \e[0m"
        :
    else
        ERRORS=$(($ERRORS + 1))
        echo -e "\r\033[K\e[35m[ERROR $RET] $f \e[0m"
        ./zenon -max-time 5s -k -x arith $ZINPUT $f
    fi
done
echo -e "\r\033[K-----------------------------------"
echo -ne "\e[32m$COQS proved\e[0m /\e[38m $SOLVED solved\e[0m / \e[35m$TOTAL total\e[0m"
if [ $ERRORS -eq 0 ];
then
    echo ""
else
    echo -e "\e[31m($ERRORS unknow errors)\e[0m"
fi

# Clean temporary files
# rm -f $TEMP
