#/bin/bash -e

# Arg option
case $1 in
    test)
        echo "Testing ref tests"
        FILES=`find test/arith-*.t`
        ;;
    all)
        echo "Testing all..."
        FILES=`find /home/guigui/build/tptp/Problems/ARI/*.p`
        ;;
    th)
        echo "Testing theorems..."
        FILES=`grep -l "Theorem" /home/guigui/build/tptp/Problems/ARI/*.p`
        ;;
    int)
        echo "Testing interesting problems..."
        FILES=`grep -L "^[^%]*real" /home/guigui/build/tptp/Problems/ARI/*.p | xargs grep -l "Theorem"`
        ;;
    cs)
        echo "Testing counter-satisfiable problems..."
        FILES=`grep -L "Status   : Theorem" /home/guigui/build/tptp/Problems/ARI/*.p`
        ;;
    clean)
        rm -f temp.*
        rm -f test/*.gv test/*.svg
        rm -f /home/guigui/build/tptp/Problems/ARI/*.gv
        rm -f /home/guigui/build/tptp/Problems/ARI/*.svg
        exit 0
        ;;
    *)
        echo "Unknwon option."
        exit 1
esac

sleep 1

# Testing all files in $FILES
TEMP=./temp.v
TOTAL=0
SOLVED=0
COQS=0
ERRORS=0

for f in $FILES
do
    TOTAL=$(($TOTAL + 1))
    ./zenon -max-time 5s -q -k -x arith -itptp $f > /dev/null 2> /dev/null
    RET=$?
    if [ $RET -eq 0 ];
    then
        SOLVED=$(($SOLVED + 1))
        ./zenon -max-time 10s -q -odotd 30 -kall -x arith -itptp $f > $f.gv
        dot -Tsvg $f.gv -o $f.svg
        ./zenon -max-time 10s -context -ocoq -opt0 -k -x arith -itptp $f > $TEMP
        if coqc -I ./ $TEMP; then \
            COQS=$(($COQS + 1));
            echo -e "[PROOF FOUND] $f \e[32m[OK]\e[0m"; \
        else \
            echo -e "\e[31m[PROOF FOUND] $f [KO]\e[0m"; \
        fi;
        rm -f $TEMP;
    elif [ $RET -eq 12 ] || [ $RET -eq 1 ] || [ $RET -eq 13 ];
    then
        echo -e "\e[33m[NOT FOUND] $f \e[0m"
    else
        ERRORS=$(($ERRORS + 1))
        echo -e "\e[35m[ERROR $RET] $f \e[0m"
        ./zenon -max-time 5s -k -x arith -itptp $f
    fi
done
echo "$COQS proved / $SOLVED solved / $TOTAL total ($ERRORS unknow errors)"

# Clean temporary files
rm -f $TEMP
